button {
    display: block;
    width: 100%;
    border: 0;
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2em;
    padding: 10px;
}