.form {
    width: 50%;
    margin: 10px auto;

    label {
        display: block;
        margin-top: 10px;
    }
    input, textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 6px;
        font-size: 1.1em;
    }
}